server.port=8001

spring.devtools.restart.enabled=true

spring.devtools.restart.additional-paths=src/main/javaa

spring.devtools.restart.exclude=static/**

#开启健康检查
management.endpoint.health.show-details=always

#将所有监控暴露出来
management.endpoints.web.exposure.include=*
